# helloStudy

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hellostudy/: Application.java  ConsoleMailSender.java
src/main/java/com/hellostudy/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/hellostudy/config/: AppConfig.java  AppProperties.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/hellostudy/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/hellostudy/event/: EnrollmentRepository.java  EventController.java  EventForm.java  EventRepository.java  EventService.java
src/main/java/com/hellostudy/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/hellostudy/main/: MainController.java
src/main/java/com/hellostudy/settings/: NicknameValidator.java  ProfileForm.java  SettingController.java
src/main/java/com/hellostudy/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/hellostudy/tag/: TagRepository.java  TagService.java
src/main/java/com/hellostudy/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml  zones_kr.csv
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: checked-email.html  emailLogin.html  login-by-email.html  profile.html  re-request-email.html  sign-up.html
src/main/resources/templates/error/: 4xx.html  customError.html
src/main/resources/templates/event/: edit.html  form.html  view.html
src/main/resources/templates/fragment/: event.html  notifcations.html  study.html  tags.html  zones.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notifications/: view.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/com/hellostudy/account/: AccountControllerTest.java
src/test/java/com/hellostudy/event/: EventControllerTest.java  EventServiceTest.java
src/test/resources/: application.yml
(+112 files in other folders)
